.title {
  text-align: center;
}

/*
.notif {
  height: 60vh;
  display: flex;
  flex-direction: column;
  text-align: center;

  .notif-body {
    flex: 1;
    overflow: auto;
    background-color: #EEE;
    margin-bottom: 5px;

  }

  .notif-footer {
    height: auto;
  }
}

.feed {
  padding: 25px;
  min-height: 100%;
  background-color: #EEE;
  overflow: auto;
}
*/


.notif{
  width: auto;

}


.notif-body{
  border: 1px solid black;
  padding: 2%;
  margin:10px 0;
  border-radius: 15px;
 
}

.notification-author-photo {
  width: auto;
  height: 25px;
  width: 25px;
  border-radius: 50px;
  top: -5px;
  left: -5px;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid #000;
}

.notif-viewed{
  background-color:white;
}

.notif-new{
  background-color: lightgreen;
}

.notif-date{
flex: 8;
  size: 8px;
}
.notif-description{
 // flex:8;
 text-align: center;
}